<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtiPro</title>
    <link rel="stylesheet" href="arti.css">
    <link rel="icon" href="./ArtiPro Icon.png" type="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="./ArtiPro Logo 2.png" width="100">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="arti.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="login.html" class="btn">Login</a>
    </nav>
</header>
    <br><br>
        <div class="hero-image">
            <img src="./Hero Background Img.png" alt="hero background image">
            <div class="hero-text">
                <h1>FIND TRUSTED <strong>ARTISANS</strong> NEAR YOU</h1>
                <p>Plumbers, Electrician, Painter, Mason and more</p>
                <p>Quality services. Fast Booking. Peace of mind</p>
                <a href="date.html" class="btn">Book a service</a>
            </div>
        </div>
        <br><br>
    <main>
    <h2>Popular <strong>Services</strong></h2>
    <hr>
    <br><br>
   <div class="container">
 
        <div class="service">
            <div class="row">
                <a href="Services.html"><img src="./Electrician.png" alt="Electrician image" width="200"></a>
                <div id="text">Book an Electrician</div>
                <br><br>
                <a href="date.html" class="btn">Schedule a date</a>
            </div>
        </div>
 
        <div class="service">
            <div class="row">
                <a href="Services.html"><img src="./Plumber.png" alt="Plumber image" width="200"></a>
                <div id="text">Book a Plumber</div>
                <br><br>
                <a href="date.html" class="btn">Schedule a date</a>
            </div>
        </div>
 
        <div class="service">
            <div class="row">
                <a href="Services.html"><img src="./Carpenter.png" alt="Carpenter image" width="200"></a>
                <div id="text">Book a Carpenter</div>
                <br><br>
                <a href="date.html" class="btn">Schedule a date</a>
            </div>
        </div>
 
        <div class="service">
            <div class="row">
                <a href="Services.html"><img src="./Painter.png" alt="Painter image" width="200"></a>
                <div id="text">Book a Painter</div>
                <br><br>
                <a href="date.html" class="btn">Schedule a date</a>
            </div>
        </div>
        </div>
        </main>
            <br>
            <hr>
    <footer>
        <img src="./ArtiPro Logo 2.png" width="100">
        <div class="contact">
            <p>Contact details</p>
            <p>Mail : Artipro@gmail.com</p>
            <p>Phone Number : 54733290</p>
            <p>Adress: 2 Blueberry road, Curepipe</p> 
        </div>
        <div class="information">
        <p>Quick Info</p>
            <ul>
                <li><a href="arti.html">Home</a></li>
                <li><a href="Services.html">Service page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
         </div>   
        <div id="services">
        <p>Services</p>
            <ul>
                <li><a href="date.html">Electrician</a></li>
                <li><a href="date.html">Plumber</a></li>
                <li><a href="date.html">Carpenter</a></li>
                <li><a href="date.html">Painter</a></li>
            </ul>
            </div>
        <div id="social">
            <p>Follow Us</p>
            <a href="https://www.facebook.com/ArtisansLokal/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/the_village_artisan/" class="fa fa-instagram"></a> 
        </div>
        <br><br>
        <p>&copy; 2026 ArtiPro. All rights reserved.</p>
    </footer>
</body>
</html>